<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    style="@style/base_match_parent">
   <LinearLayout
        style="@style/layout_match_parent_20">
        <TextView
            android:id="@+id/TextView01"
            style="@style/Text_title"
            android:text="学习进度调整"/>
        <TextView
            android:id="@+id/spatWordPhonogram"
            style="@style/Text_title_wel"
            android:text="xxx用户欢迎您"/>
        <TextView
            android:id="@+id/spatCoursetitle"
            style="@style/textview_wrap_1"
            android:text="课程名："/>
        <LinearLayout style="@style/ll_wrap_top_h">
        <TextView
            android:id="@+id/spattotalnumberofwords"
            style="@style/textview_wrap_1"
            android:text="总单词数："/>
        <EditText
            android:id="@+id/alleditText"
            android:layout_width="50dp" 
            style="@style/edittext_base_heightwrap">
            </EditText>
            <TextView
            android:id="@+id/spattotalnz"
            style="@style/textview_wrap_1"
            android:text="组"/>
            </LinearLayout>
            <LinearLayout style="@style/ll_wrap_top_h">
            <TextView
            android:id="@+id/spatunlearned"
            style="@style/textview_wrap_1"
            android:text="未学习单词"/>
            <EditText
                android:id="@+id/resteditText"
                android:layout_width="50dp"
                style="@style/edittext_base_heightwrap">
                </EditText>
            <TextView
            android:id="@+id/spatunlearnedz"
            style="@style/textview_wrap_1"
            android:text="组"/>
            </LinearLayout>
            <Button
                android:id="@+id/spatPreview"
                style="@style/button_match_parent"
                android:layout_marginTop="10dp"
                android:text="预览分组信息"/>
             <Button
                android:id="@+id/spatPreservation"
                style="@style/button_match_parent"
                android:layout_marginTop="10dp"
                android:text="保存分组信息"/>
             <Button
                android:id="@+id/spatcancle"
                style="@style/button_match_parent"
                android:layout_marginTop="10dp"
                android:text="返   回"/>
             <TextView
                 android:id="@+id/Statisticalgrouping"
                 style="@style/textview_wrap_1"
                 android:text="共计分为xx组"/>
             <TextView
                 android:id="@+id/unregroup"
                 style="@style/textview_wrap_1"
                 android:text="未重新分组的情况："/>
             <TextView
                 android:id="@+id/Courseandgroup"
                 style="@style/textview_wrap_1"
                 android:text="第...组，每组xx单词"/>
            <TextView
                 android:id="@+id/Eachcourseandgroup"
                 style="@style/textview_wrap_1"
                 android:text="第xx组，每组xx单词"/>
             <TextView
                 android:id="@+id/TextView06"
                 style="@style/textview_wrap_1"
                 android:text="重新分组后的情况："/>
             <TextView
                 android:id="@+id/Pregroup"
                 style="@style/textview_wrap_1"
                 android:text="前xx组，每组xx单词"/>
              <TextView
                 android:id="@+id/Postgroup"
                 style="@style/textview_wrap_1"
                 android:text="最后xx组，拥有xx单词"/>
</LinearLayout>
</ScrollView>
