<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    style="@style/layout_match_parent_20">
    <LinearLayout
        android:id="@+id/RelaticeLayout1"
        style="@style/ll_match270_center_v">
        <TextView
            android:id="@+id/textView1"
            style="@style/Text_title"
            android:text="网络单词删除"/>
        <EditText
            android:id="@+id/editdelwordnameselect"
            android:hint="请输入需要删除的单词"
            style="@style/edittext_match_40">
            <requestFocus/>
            </EditText>
            <TextView
                android:id="@+id/textView2"
                style="@style/Text_title"
                android:visibility="gone"
                android:text="网络单词删除"/>
            <Button
                android:id="@+id/kingsoftDeleteall"
                style="@style/button_match_parent"
                android:text="删除所有单词"/>
            <Button
                android:id="@+id/returntousermain"
                style="@style/button_match_parent"
                android:text="返回"/>
            <Button
                android:id="@+id/kingsoftDelete"
                style="@style/button_match_parent"
                android:text="删除"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/RelativeLayout2"
                style="@style/ll_match270_center_v"
                android:visibility="gone">
            <Button
                android:id="@+id/kingsoftconfirmDelete"
                style="@style/button_match_parent"
                android:text="确认删除"/>
            <Button
                android:id="@+id/kingsoftconfirmcancel"
                style="@style/button_match_parent"
                android:text="返      回"/>
            </LinearLayout>
</LinearLayout>
