<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/base_match_parent">
    <LinearLayout style="@style/layout_match_parent_20">
        <TextView
            android:id="@+id/networkRightCenter"
            style="@style/Text_title"
            android:text="设置网络相关权限"/>
        <LinearLayout style="@style/ll_match_wrap_v">
            <CheckBox
                android:id="@+id/queryWordG"
                style="@style/checkbox"
                android:text="允许2G/3G/4G通过网络查询单词"/>
            <CheckBox
                android:id="@+id/playFileWiFi"
                style="@style/checkbox"
                android:text="允许WiFi播放读音文件"/>
            <CheckBox
                android:id="@+id/saveFileWiFi"
                style="@style/checkbox"
                android:text="允许WiFi保存读音文件"/>
            <CheckBox
                android:id="@+id/playWord"
                style="@style/checkbox"
                android:text="允许2G/3G/4G播放单词读音"/>
            <CheckBox
                android:id="@+id/saveFileG"
                style="@style/checkbox"
                android:text="允许2G/3G/4G保存读音文件"/>
            <CheckBox
                android:id="@+id/queryWordWiFi"
                style="@style/checkbox"
                android:text="允许WiFi环境下通过网络查询单词"/>
            <CheckBox
                android:id="@+id/saveWord"
                style="@style/checkbox"
                android:text="允许保存查询的单词"/>
            <CheckBox
                android:id="@+id/computerSynzationWiFi"
                style="@style/checkbox"
                android:text="WiFi条件下允许与电脑同步"/>
            <CheckBox
                android:id="@+id/computerSynzationG"
                style="@style/checkbox"
                android:text="2G/3G/4G条件下允许与电脑同步"/>
            </LinearLayout>
            <LinearLayout style="@style/ll_wrap_top_h">
                <RadioGroup
                    android:id="@+id/RadioGroup01"
                    style="@style/radiogroup_horizontal">
                    <RadioButton
                        android:id="@+id/outsideStorape"
                        style="@style/radiobutton"
                        android:text="外部储存"/>
                    <RadioButton
                        android:id="@+id/insideStorape"
                        style="@style/radiobutton"
                        android:text="内部储存"/>
                    </RadioGroup>
                    </LinearLayout>
                    <LinearLayout style="@style/ll_wrap_top_h">
                        <TextView
                            android:id="@+id/saveTheFolder"
                            style="@style/textview_wrap_1"
                            android:text="单词读音保存路径"/>
                        <EditText
                            android:id="@+id/filePathText"
                            android:layout_width="120dp"
                            style="@style/edittext_base_heightwrap">
                    <requestFocus/>
                    </EditText>
                    </LinearLayout>
                    <Button
                        android:id="@+id/determineModify"
                        style="@style/button_match_parent"
                        android:text="确定修改"/>
                    <Button
                        android:id="@+id/returnModify"
                        style="@style/button_match_parent"
                        android:text="返回"/>
                    </LinearLayout>
</ScrollView>
