<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    style="@style/layout_match_parent_20">
    <TextView
        android:id="@+id/networkRightCenter"
        style="@style/Text_title"
        android:layout_marginTop="18dp"
        android:text="学习模式设置"/>
    <RadionGroup
        android:id="@+id/RadioGroup01"
        style="@style/radiogroup_vertical">
        <RadioButton
            android:id="@+id/learningStudy"
            style="@style/radiobutton"
            android:layout_marginTop="34dp"
            android:text="学习模式"/>
        <RadioButton
            android:id="@+id/momeryModel"
            style="@style/radiobutton"
            android:layout_marginTop="10dp"
            android:text="记忆模式"/>
    </RadionGroup>
    <TextView
        android:id="@+id/TextView01"
        style="@style/textview_wrap_1"
        android:text="单词音标解释等"
        android:layout_marginTop="10dp"/>
    <LinearLayout style="@style/ll_wrap_top_h">
        <TextView
            android:id="@+id/TextView02"
            style="@style/textview_wrap_1"
            android:text="缓出"/>
        <EditText
            android:id="@+id/phoneicInterpretation"
            style="@style/edittext_base_wrap"/>
        <TextView
            android:id="@+id/textView3"
            style="@style/textview_wrap_1"
            android:text="秒"
            android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout style="@style/ll_wrap_top_h">
            <TextView
                android:id="@+id/textView1"
                style="@style/textview_wrap_1"
                android:text="间隔"/>
            <EditText
                android:id="@+id/intervaPlay"
                style="@style/edittext_base_wrap">
                </EditText>
                <TextView
                    android:id="@+id/TextView03"
                    style="@style/textview_wrap_1"
                    android:text="秒"/>
                </LinearLayout>
                <LinearLayout style="@style/ll_match_wrap_v">
                    <CheckBox
                        android:id="@+id/loopPlayback"
                        style="@style/checkbox"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:text="单词自动循环播放"/>
                    <CheckBox
                        android:id="@+id/autoPlay"
                        style="@style/checkbox"
                        android:layout_marginTop="10dp"
                        android:text="单词自动播放"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/returnModify"
                        style="@style/button_match_parent"
                        android:text="返回"/>
                    <Button
                        android:id="@+id/determine"
                        style="@style/button_match_parent"
                        android:onClick="HelloDemo2"
                        android:text="确定"/>
                    
</LinearLayout>
