<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/base_match_parent">
    <LinearLayout
        android:id="@+id/LinearLayout1"
        style="@style/layout_match_parent_20">
        <TextView
            android:id="@+id/TextView08"
            android:layout_marginTop="23dp"
            android:text="设置单词界面"
            style="@style/Text_title"/>
        <LinearLayout style="@style/ll_wrap_top_h">
        <TextView
            android:id="@+id/TextView01"
            style="@style/textview_wrap_1"
            android:layout_below="@+id/TextView08"
            android:text="单词大小"/>
        <EditText
            android:id="@+id/wordSize"
            android:layout_width="150dp"
            style="@style/edittext_base_heightwrap"
            android:clickable="true"
            android:focusableInTouchMode="false"/>
    </LinearLayout>
    <LinearLayout style="@style/ll_wrap_top_h">
    <TextView
            android:id="@+id/TextView02"
            style="@style/textview_wrap_1"
            android:text="音标大小"/>
        <EditText
            android:id="@+id/phonogramSize"
            android:layout_width="150dp"
            style="@style/edittext_base_heightwrap"
            android:clickable="true"/>
        </LinearLayout>
    <LinearLayout style="@style/ll_wrap_top_h">
    <TextView
            android:id="@+id/TextView03"
            style="@style/textview_wrap_1"
            android:text="解释大小"/>
        <EditText
            android:id="@+id/explainSize"
            android:layout_width="150dp"
            style="@style/edittext_base_heightwrap"
            android:clickable="true"/>
        </LinearLayout>
    <LinearLayout style="@style/ll_wrap_top_h">
    <TextView
            android:id="@+id/TextView04"
            style="@style/textview_wrap_1"
            android:text="例句大小"/>
        <EditText
            android:id="@+id/exampleSize"
            android:layout_width="150dp"
            style="@style/edittext_base_heightwrap"
            android:clickable="true"/>
        </LinearLayout>
    <LinearLayout style="@style/ll_wrap_top_h">
    <TextView
            android:id="@+id/TextView07"
            style="@style/textview_wrap_1"
            android:text="单词颜色"/>
        <EditText
            android:id="@+id/wordColor"
            android:layout_width="150dp"
            style="@style/edittext_base_heightwrap"
            android:clickable="true"/>
        </LinearLayout>
    <LinearLayout style="@style/ll_wrap_top_h">
    <TextView
            android:id="@+id/TextView09"
            style="@style/textview_wrap_1"
            android:text="音标颜色"/>
        <EditText
            android:id="@+id/phonogramColor"
            android:layout_width="150dp"
            style="@style/edittext_base_heightwrap"
            android:clickable="true"/>
        </LinearLayout>
    <LinearLayout style="@style/ll_wrap_top_h">
    <TextView
            android:id="@+id/TextView10"
            style="@style/textview_wrap_1"
            android:text="解释颜色"/>
        <EditText
            android:id="@+id/explainColor"
            android:layout_width="150dp"
            style="@style/edittext_base_heightwrap"
            android:clickable="true"/>
        </LinearLayout>
    <LinearLayout style="@style/ll_wrap_top_h">
    <TextView
            android:id="@+id/TextView11"
            style="@style/textview_wrap_1"
            android:text="例句颜色"/>
        <EditText
            android:id="@+id/exampleColor"
            android:layout_width="150dp"
            style="@style/edittext_base_heightwrap"
            android:clickable="true"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/RelativeLayout34"
            style="@style/ll_wrap_top_h">
        <CheckBox
            android:id="@+id/group"
            style="@style/checkbox"
            android:text="显示小组进度"/>
        <CheckBox
            android:id="@+id/overallProgress"
            style="@style/checkbox"
            android:text="显示整体进度"/>
        </LinearLayout>
        <TextView
            android:id="@+id/TextView05"
            style="@style/textview_wrap_1"
            android:text="单词默认显示顺序"/>
        <LinearLayout style="@style/ll_wrap_top_h">
            <RadiogGroup
                android:id="@+id/RadioGroup01"
                style="@style/radiogroup_horizontal">
                <RadioButton
                    android:id="@+id/order"
                    style="@style/radiobutton"
                    android:text="顺       序"/>
                <RadioButton
                    android:id="@+id/reverse"
                    style="@style/radiobutton"
                    android:text="逆      序"/>
                <RadioButton
                    android:id="@+id/outOfOrder"
                    style="@style/radiobutton"
                    android:text="乱       序"/>
                </RadiogGroup>
                </LinearLayout>
                <TextView
                    android:id="@+id/TextView06"
                    style="@style/textview_wrap_1"
                    android:text="单词列表显示所需要的列"/>
                <LinearLayout style="@style/ll_wrap_top_h">
                    <CheckBox
                        android:id="@+id/phonogramShow"
                        style="@style/checkbox"
                        android:text="音标"/>
                    <CheckBox
                        android:id="@+id/wordShow"
                        style="@style/checkbox"
                        android:text="单词"/>
                    <CheckBox
                        android:id="@+id/exampleShow"
                        style="@style/checkbox"
                        android:text="例句"/>
                    <CheckBox
                        android:id="@+id/explainShow"
                        style="@style/checkbox"
                        android:text="解释"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/display_btn"
                        style="@style/button_match_parent"
                        android:text="确定"/>
                    <Button
                        android:id="@+id/returnModify"
                        style="@style/button_match_parent"
                        android:text="返回"/>
                    <LinearLayout
                        android:id="@+id/RelativeLayout35"
                        style="@style/ll_match270_center_v"
                        android:visibility="gone">
                    <TextView
                            android:id="@+id/TextView08"
                            style="@style/textview_wrap_1"
                            android:text="设置单词界面"/>
                     <LinearLayout style="@style/ll_wrap_top_h">
                            <TextView
                                android:id="@+id/TextView101"
                                style="@style/textview_wrap_1"
                                android:text="选择字体大小:"/>
                            <Spinner
                                android:id="@+id/spinner"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:background="#E0FFFF"/>
                            </LinearLayout>
                            <Button
                                android:id="@+id/btn_confirm"
                                style="@style/button_match_parent"
                                android:text="确定"/>
                            <Button
                                android:id="@+id/returnMain"
                                style="@style/button_match_parent"
                                android:text="返回"/>
                            </LinearLayout>       
</LinearLayout>
</ScrollView>