<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tt"
    style="@style/base_match_parent">

    <LinearLayout
        style="@style/layout_match_parent_20">
        <Button
            android:id="@+id/showorhide"
            style="@style/button_match_parent"
            android:text="显示临时设置和提醒"/>
        <LinearLayout
            style="@style/ll_match_wrap_v"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/LinearLayouttext"
                style="@style/ll_match_wrap_v">
                <EditText
                    android:id="@+id/errorstring"
                    style="@style/edittext_errorstring">
                </EditText>"
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rr3"
        style="@style/ll_match_wrap_h">
                <ImageView
                    android:id="@+id/wbLoopplayimg"
                    style="@style/imageview_1"
                    android:src="@+drawable/circleimg"/>
                <ImageView
                    android:id="@+id/wborderimg"
                    style="@style/imageview_1"
                    android:src="@+drawable/sequence"/>
                <ImageView
                    android:id="@+id/wbautoplayimg"
                    style="@style/imageview_1"
                    android:src="@+drawable/playimg"/>
                <ImageView
                    android:id="@+id/wbnewword"
                    style="@style/imageview_1"
                    android:src="@+drawable/newword"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rr4"
                    style="@style/ll_match_wrap_h">
                <ImageView
                    android:id="@+id/wbpreimg"
                    style="@style/imageview_2"
                    android:src="@+drawable/left"/>
                <ImageView
                    android:id="@+id/wbnextimg"
                    style="@style/imageview_2"
                    android:src="@+drawable/right"/>
                <ImageView
                    android:id="@+id/wbadd"
                    style="@style/imageview_2"
                    android:src="@+drawable/add"/>
                <TextView
                    android:id="@+id/wbfamiliarity"
                    style="@style/textview_wrap_1"
                    android:layout_marginLeft="10dp"
                    android:text="熟悉程度:"/>
                <ImageView
                    android:id="@+id/wbplus"
                    style="@style/imageview_2"
                    android:src="@+drawable/plus"/>
                </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/l1"
                    style="@style/ll_match_wrap_v">
                <TextView
                    android:id="@+id/wbWordPhonogram"
                    style="@style/textview_wrap_1"
                    android:text="xxx用户欢迎您"/>
                <TextView
                    android:id="@+id/wbClassgroup"
                    style="@style/textview_wrap_1"
                    android:text="xxx词库，xx组_/_"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/wbNumbering"
                    style="@style/textview_wrap_1"
                    android:text="编号:"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"/>
                 <TextView
                    android:id="@+id/wbThewords"
                    style="@style/textview_wrap_1"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="单词:"/>
                 <TextView
                    android:id="@+id/wbPhoneticsymbol"
                    style="@style/textview_wrap_1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="音标:"/>
                 <TextView
                    android:id="@+id/wbInterpret"
                    style="@style/textview_wrap_1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="解释:"/>
                  <TextView
                    android:id="@+id/wbExample"
                    style="@style/textview_wrap_1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="例句:"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r2"
                    style="@style/ll_match270_center_v">
                  <TextView
                      android:id="@+id/wbcontinue"
                      style="@style/textview_wrap_1"
                      android:text="您存在未完成的任务，请选择是否继续上次的任务！"/>
                  <LinearLayout style="@style/ll_wrap_top_h">
                      <Button
                          android:id="@+id/wbcheckcancle"
                          android:layout_width="80dp"
                          style="@style/button_nowidth"
                          android:text="否"/>
                      <Button
                          android:id="@+id/wbcheckconfirm"
                          android:layout_width="80dp"
                          style="@style/button_nowidth"
                          android:text="是"/>
                      </LinearLayout>
                      </LinearLayout>
                      </LinearLayout>
</ScrollView>
