<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    style="@style/ll_match_wrap_center_v">
    <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/ll_match_wrap_center_v">
        <TextView
            android:id="@+id/rrtext1"
            style="@style/Text_title"
            android:text="推荐复习"/>
        <TextView
            android:id="@+id/rrWordPhonogram"
            style="@style/Text_title_wel"
            android:layout_gravity="center_horizontal"
            android:text="xxx用户欢迎您"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout2"
            style="@style/ll_match_wrap_v">
        <TextView
            android:id="@+id/rrcoursename"
            style="@style/textview_wrap_1"
            android:layout_marginTop="20dp"
            android:text="课程名称:"/>
        <LinearLayout
            android:id="@+id/linearlayoutfamiliarity"
            style="@style/ll_wrap_center_h">
        <TextView
            android:id="@+id/textView3"
            style="@style/textview_wrap_1"
            android:layout_marginTop="15dp"
            android:text="熟悉程度:"/>
        <Spinner
            android:id="@+id/spinnerfamiliarity"
            style="@style/spinner"/>
        </LinearLayout>
        <TextView
            android:id="@+id/rrreciationtime"
            style="@style/textview_wrap_1"
            android:layout_marginTop="30dp"
            android:text="背诵时间:"/>
        <TextView
            android:id="@+id/rrreviewed"
            style="@style/textview_wrap_1"
            android:layout_marginTop="30dp"
            android:text="已复习时间:"/>
        <Button
            android:id="@+id/rrreturn"
            style="@style/button_match_parent"
            android:text="返回"/>
        </LinearLayout>
</LinearLayout>
