<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_match_parent_20">
    <LinearLayout
        style="@style/ll_wrap_top_h" >
        <Button
            android:id="@+id/btn_ForEncrypted"
            style="@style/button_wrap_content"
            android:text="密保验证\n找回"
            android:visibility="gone" />
        <Button
            android:id="@+id/btn_ForPhone"
            style="@style/button_wrap_content"
            android:text="通过手机号\n找回"
            android:visibility="gone" />
        <Button
            android:id="@+id/btn_ForEmail"
            style="@style/button_wrap_content"
            android:text="通过邮箱\n找回"
            android:visibility="gone" />
</LinearLayout>
<FrameLayout
    android:id="@+id/fl_RetrievePassword"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:visibility="gone" >
        </FrameLayout>
        <FrameLayout
            android:id="@+id/user_usernamef1"
            style="@style/base_match_parent_270">
        <LinearLayout
            style="@style/ll_match_wrap_v">
            <TextView
                android:id="@+id/textShow"
                android:text="第一步：输入用户名"
                style="@style/Text_title" />
            <EditText
                android:id="@+id/edit_fgp_username"
                style="@style/edittext_match_40"
                android:drawableLeft="@android:drawable/ic_menu_myplaces"
                android:hint="请输入用户名" />
            <Button
                android:id="@+id/btn_Next"
                style="@style/button_match_parent"
                android:text="下一步" />
            </LinearLayout>
            </FrameLayout>
            <Button
                android:id="@+id/btn_pre"
                style="@style/button_match_parent"
                android:text="返回" />
            </LinearLayout>
